# RepoPortfolioDashboard

./: .env.example  .gitignore  ARCHITECTURE_DESKTOP.md  DECISION_CHECKLIST.md  HEALTH_ANALYSIS.md  PROGRESS.md  PROJECT_MANIFEST.md  README.md  RESEARCH_ANALYSIS.md  ROADMAP.md  RepoPortfolio.slnx  WISHLIST.md
.github/workflows/: ci.yml
src/RepoPortfolio.Api/: Program.cs  RepoPortfolio.Api.csproj  RepoPortfolio.Api.http
src/RepoPortfolio.Api/Controllers/: PortfolioController.cs  ReportsController.cs
src/RepoPortfolio.Api/Properties/: launchSettings.json
src/RepoPortfolio.Application/: RepoPortfolio.Application.csproj
src/RepoPortfolio.Application/Services/: PortfolioService.cs
src/RepoPortfolio.Core/Interfaces/: IGitHubClient.cs  IRepositoryStore.cs  ISdlcInterfaces.cs
src/RepoPortfolio.Core/Models/: Repository.cs  Score.cs  ScoringCriteria.cs  SdlcModels.cs
src/RepoPortfolio.Core/Scoring/: DefaultCriteriaFactory.cs  IScoringEngine.cs  ScoringEngine.cs
src/RepoPortfolio.Desktop/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  RepoPortfolio.Desktop.csproj
src/RepoPortfolio.Desktop/Services/: ThemeService.cs
src/RepoPortfolio.Desktop/Themes/: ClassicTheme.xaml  DarkTheme.xaml
src/RepoPortfolio.Desktop/ViewModels/: MainViewModel.cs
src/RepoPortfolio.Infrastructure/: RepoPortfolio.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RepoPortfolio.Infrastructure/AI/: AiAnalyzerBase.cs  AiAnalyzerOptions.cs  AiAnalyzers.cs  AiRepoAnalyzer.cs
src/RepoPortfolio.Infrastructure/Data/: PortfolioDbContext.cs  SqliteRepositoryStore.cs  SqliteSdlcStore.cs
src/RepoPortfolio.Infrastructure/GitHub/: OctokitGitHubClient.cs
templates/: portfolio-report.yml
tests/RepoPortfolio.Core.Tests/: RepoPortfolio.Core.Tests.csproj  UnitTest1.cs
