<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoPortfolio.Core\RepoPortfolio.Core.csproj" />
    <ProjectReference Include="..\RepoPortfolio.Application\RepoPortfolio.Application.csproj" />
    <ProjectReference Include="..\RepoPortfolio.Infrastructure\RepoPortfolio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
